{
  "TokenOptions": {
    "Audience": "arif@arif.com",
    "Issuer": "arif@arif.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mkwelşrafweklşgtlkşawetkpğvoqopevpcelqwlşrwblşqrbpoqwrcpoqcqr"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TobetoOnionContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
